<!-- @import ../header -->

<section class="section section-project">
	<div class="section-project-header">
		<img src="/img/calma-sailing/sailboat_logo.svg" alt="" class="lozad section-project-header-logo">
		<div class="section-project-header-heading">Calma Sailing
			<span>Web design, front-end development</span>
		</div>
	</div>
	<div class="section-project-body">
		<p>Design and development for a rental sailing boat company in Athens, Greece with a strong focus on web accessibility.</p>
		
		<p>I built a clean and elegant, yet highly informative website for the company's newly-acquired Jeanneau Sun Odyssey 490.</p>
		
		<figure class="photo">
			<img src="/img/calma-sailing/calma1.png" alt="" class="lozad">
		</figure>
		
		<figure class="photo">
			<img src="/img/calma-sailing/calma3.png" alt="" class="lozad">
		</figure>
		
		<figure class="photo">
			<img src="/img/calma-sailing/calma2.png" alt="" class="lozad">
		</figure>
		
		<figure class="photo">
			<img src="/img/calma-sailing/calma5.png" alt="" class="lozad">
		</figure>
		
		<figure class="photo">
			<img src="/img/calma-sailing/SelectedFebruary092025194108-ezgif.com-optimize.gif" alt="" class="lozad">
		</figure>
		
		<!-- <figure class="photo">
			<img src="/img/calma-sailing/calma4.png" alt="" class="lozad">
		</figure> -->
	</div>
</section>

<!-- @import ../footer -->