<!-- @import ../header -->

<section class="section section-project">
	<div class="section-project-header">
		<h1 class="title">Elephant Family</h1>
		<p class="subtitle">Elephant Family is an international NGO dedicated to protecting Asia’s magnificent wildlife and enabling successful coexistence between all living things.</p>
		
		<p class="subtitle"><a href="https://elephant-family.org" class="button" target="_blank" rel="noopener">Visit website</a></p>
		
		<p>Working with <a href="https://jamesryder.me" rel="noopener">James Ryder</a>, a talented full-stack developer, we were commissioned by Elephant Family to redesign and build the organisation’s main website as well as make in-place improvements to existing pages for the purpose of refreshing and revitalising the digital image of the brand.</p>
		
		<p>The previous website was outdated, clunky and didn’t support the organisation’s needs as it had very basic content types and restricted editing capabilities.</p>
		
		<h3>Concept & design</h3>
		
		<p>A full discovery phase and analysis of user journeys was out of scope for this project due to budget and time constraints. However, we had a number of sessions with the EF team during which we established the aims and goals of the project before moving to the design concept phase.</p>
		
		<p>There was a need for a more compelling content design (to reflect and surface core information); visual engagement (more expansive use of imagery) and clearer and more consistent sign posting and interaction (navigation, sign ups, donate, learn more, cross-link pages etc.) to engage people on the site and ultimately prompt them to join, donate, etc.</p>
		
		<figure class="photo">
			<img src="/img/elephant-family/ef1.png" alt="" class="lozad">
		</figure>
		
		<figure class="photo">
			<img src="/img/elephant-family/ef2.png" alt="" class="lozad">
		</figure>
		
		<p>We were given freedom to interpret the brand guidelines and challenge elements of the brief to create a modern and dynamic website which better reflected the growing business.</p>
		
		<p>I redesigned the homepage using a highly visual modular format to include conservation, campaigns, appeals and events so that users are immediately able to navigate and understand who EF is and what they do.</p>
		
		<figure class="photo">
			<img src="/img/elephant-family/ef3.png" alt="" class="lozad">
		</figure>
		
		<p>I then designed a feature-rich and flexible component-based system, which allowed easy creation of complex page structures, cross-linking related content and prominent calls-to-action to create more defined journeys through the website and to better group similar sections and drive traffic to the organisation’s campaigns with dedicated landing pages.</p>
		
		<figure class="photo">
			<img src="/img/elephant-family/ef4.png" alt="" class="lozad">
		</figure>
		
		<figure class="photo">
			<img src="/img/elephant-family/ef5.png" alt="" class="lozad">
		</figure>
		
		<figure class="photo">
			<img src="/img/elephant-family/ef7.png" alt="" class="lozad">
		</figure>
		
		<p class="project-quote">“James and Fivos were immensely helpful, providing structure to the process and clearly communicated advice and guidance at each stage, taking time to understand our objectives and the sector in which we operate whilst also going further and making recommendations based on their knowledge of the industry. Despite changes to the brief, they were completely flexible to our needs and were able to complete the projects to an incredibly high standard. They were a delight to work with and I would go back to them without hesitation for any future projects of this nature.”</p>
		
		<p class="project-quote-caption">— Isabel Milligan, Elephant Family</p>
	</div>
</section>

<!-- @import ../footer -->