<!-- @import ../header -->

<section class="section section-project">
	<div class="section-project-header">
		<h1 class="title">WWF Living Planet Report</h1>
		<p class="subtitle">The Living Planet Report, WWF’s flagship publication released every two years, is a comprehensive study of trends in global biodiversity and the health of the planet.</p>
		
		<p>I was commissioned to create a website for the 13th edition of the report which provides the scientific evidence to back what nature has been demonstrating repeatedly: unsustainable human activity is pushing the planet’s natural systems that support life on Earth to the edge. It calls on world leaders to come together to build a more sustainable, resilient and healthy world for people and nature.</p>
		
		<p>To bring this project to life, I collaborated with <a href="https://jamesryder.me" rel="noopener">James Ryder</a>—a talented full-stack developer—who helped me with the use of JavaScript, particularly for the animated and interactive elements.</p>
		
		<figure class="photo">
			<img src="/img/living-planet-report/lpr1.png" alt="" class="lozad">
		</figure>
		
		<h2>The challenge</h2>
		
		<p>In previous years, the digital presence of the LPR was a simple landing page which consisted of a summary, drawing out the key themes and stats. For this year, the aim was to bring the report to life digitally while going a step further by creating a website that goes beyond a summary and encourages people to explore the key themes, stories and stats in the report further. This was to be done through a mixture of powerful story-telling, making biodiversity loss directly relatable to everyday human life, and interactivity—bringing the stats to life through animated infographics and quizzes.</p>
		
		<figure class="photo">
			<img src="/img/living-planet-report/bananas.png" alt="" class="lozad">
		</figure>
		
		<h2>Goals</h2>
		
		<ul>
			<li>WWF wanted people to journey beyond the landing page and explore the key themes and stories.</li>
			<li>They also wanted people to engage with the content and share what they’re discovering with their networks.</li>
			<li>Finally, they wanted people to take action to play their part in bending the curve.</li>
		</ul>
		
		<h3 class="project-quote">“We want to encourage deeper engagement with the LPR, amplify key messages and encourage people to do something”</h3>
		
		<h3>Concept & design</h3>
		
		<p>The project had a very tight turnaround—it had to be undertaken in 8 weeks. A much reduced discovery phase was required as WWF had concrete goals for the website. I had a number of brainstorming sessions with the LPR team during which we collaborated closely in order to design engaging (and often interactive) visualisations of some of the report’s scientific stats and data. From these sessions it was decided that there was going to be a landing page which would introduce the LPR, provide a summary and direct users to deeper content and then a dedicated page for each key theme.</p>
		
		<p>We wanted the messages of the report to be easily shareable. For this reason, I designed and built a minimal and unobtrusive share widget that could easily be integrated into most components, without compromising the content or the story-telling.</p>
		
		<figure class="photo">
			<img src="/img/living-planet-report/frogs.png" alt="" class="lozad">
		</figure>
		
		<p>The LPR team wanted to create a hub of interconnected content that takes the user on a journey. I designed the hub to look exciting, dynamic and engaging while being accessible (both technically and visually) and feel warm and friendly. While the LPR needed its own website, it obviously needed to be a WWF ‘product’ without looking identical to panda.org. I was given brand guidelines and the freedom to use them in a creative way in order to bring the LPR to life with a personality of its own.</p>
		
		<p>I designed and built a custom landing page with elements such as big picture stats, promo boxes for three key themes, featured stories and an animated, interactive graph.</p>
		
		<p>I then designed and built a series of bespoke page-builder components, which when combined would create the key themes pages. These included an image gallery, CTAs, promos, and various interactive elements (animated graphs, sliders, a map etc).</p>
		
		<figure class="photo">
			<img src="/img/living-planet-report/lpr5.png" alt="" class="lozad">
		</figure>
		
		<figure class="photo">
			<img src="/img/living-planet-report/lpr4.png" alt="" class="lozad">
		</figure>
		
		<figure class="photo">
			<img src="/img/living-planet-report/maps.png" alt="" class="lozad">
		</figure>
		
		<figure class="photo">
			<img src="/img/living-planet-report/lpr3.png" alt="" class="lozad">
		</figure>
		
		<h3>Results</h3>
		
		<p>In the first month after launching the LPR website had over 110,000 unique visits, was shared 2,500 times, and achieved rank #1 in Google search results.</p>
		
		<p class="subtitle"><a href="https://livingplanet.panda.org" class="button" target="_blank" rel="noopener">Visit website</a></p>
	</div>
</section>

<!-- @import ../footer -->