<!-- @import ../header -->

<section class="section section-project">
	<div class="section-project-header">
		<div class="section-project-header-heading">National Council for the Training of Journalists
			<span>Web design, front-end development</span>
		</div>
	</div>
	<div class="section-project-body">
		<p>As the organisation that runs the leading training scheme for journalists in the UK, the NCTJ needed a new website that provides users with a seamless digital experience to advance their careers.</p>
		
		<p>I was commissioned by Fat Beehive, to design and build this new website to house a host of resources, courses and news for the next generation of journalists.</p>
		
		<a href="https://www.nctj.com" class="link" target="_blank" rel="noopener">nctj.com</a>
		
		<figure class="photo">
			<img src="/img/nctj/nctj1.png" alt="" class="lozad">
		</figure>
		
		<figure class="photo">
			<img src="/img/nctj/nctj2.png" alt="" class="lozad">
		</figure>
		
		<figure class="photo">
			<img src="/img/nctj/nctj3.png" alt="" class="lozad">
		</figure>
		
		<figure class="photo">
			<img src="/img/nctj/nctj4.png" alt="" class="lozad">
		</figure>
		
		<figure class="photo">
			<img src="/img/nctj/nctj5.png" alt="" class="lozad">
		</figure>
		
		<figure class="photo">
			<img src="/img/nctj/nctj6.png" alt="" class="lozad">
		</figure>
	</div>
</section>

<!-- @import ../footer -->