<!-- @import ../header -->

<section class="section section-project">
	<div class="section-project-header">
		<h1 class="title">One Acre Fund</h1>
		
		<p class="subtitle">One Acre Fund is a non-profit social enterprise that supplies financing and training to help smallholders grow their way out of hunger and build lasting pathways to prosperity.</p>
		
		<p class="subtitle">
			<a href="https://deliveries.oneacrefund.org" class="button" target="_blank" rel="noopener">Campaign</a>
			<a href="https://donate.oneacrefund.org" class="button" target="_blank" rel="noopener">Donations</a>
		</p>
		
		<h2>The challenge</h2>
		
		<p>OAF needed to build up a strong database of people they could start cultivating a supporter relationship with and then test their new donation offering with. This piece of work would provide the foundation from which they would start building their digital fundraising strategy.</p>
		
		<p>They were looking to start running some lead generation activities, including a cross-channel campaign that would help them get their name out there as a viable charity for people to support and expand their potential supporter audience base.</p>
		
		<p>Working with <a href="https://jamesryder.me" rel="noopener">James Ryder</a>, a talented full-stack developer, we were asked by OAF to design an engaging, highly shareable quiz-style piece of content for their email conversion and lead generation campaign.</p>
		
		<figure class="photo">
			<img src="/img/one-acre-fund/oaf1.png" alt="" class="lozad">
		</figure>
		
		<h2>User journey</h2>
		
		<ol>
			<li>Users who fit OAF’s target audience are targeted by social media ads.</li>
			
			<li>They click on the ad and are taken to this piece of content.</li>
			
			<li>They are asked to estimate how many parcels they have received / deliveries they’ve had / orders they’ve made over the past year.</li>
			
			<li>
				<p>Once they’ve selected amount of parcels, they will be asked for their email address in order to see the results.</p>
				<p>This needed to be really well designed to make it a seamless part of the whole experience. For this reason, we decided to include a "Scroll to see more" option without signing up and target users afterwards to try and get their email address. The idea here was to improve the user experience without compromising conversions.</p>
			</li>
			
			<li>
				<p>Once they’ve entered their email address they are then able to see how their number of deliveries matches up with the countries OAF has data for as well as OAF’s number of deliveries.</p>
				<p>This screen needed to include more information about OAF and what the organisation does.</p>
			</li>
		</ol>
		
		<figure class="photo">
			<img src="/img/one-acre-fund/oaf3.png" alt="" class="lozad">
		</figure>
		
		<h2>Concept & design</h2>
		
		<p>I designed an attention-grabbing landing page for the campaign which uses a ‘self-interested’ / curiosity hook to pull users in but still manages to inform about a real issue—in this case how the pandemic has affected deliveries around the world—and introduce the organisation’s work.</p>
		
		<h4>Hook</h4>
		
		<p>The aim of the quiz was to encourage people’s intrigue about how their online ordering habits compared to others around the world at a time when the nature of lockdowns resulted in an exponential increase of online deliveries in most of the countries OAF was looking to target.</p>
		
		<figure class="photo">
			<img src="/img/one-acre-fund/oaf4.png" alt="" class="lozad">
		</figure>
		
		<figure class="photo">
			<img src="/img/one-acre-fund/oaf5.png" alt="" class="lozad">
		</figure>
		
		<figure class="photo">
			<img src="/img/one-acre-fund/oaf6.png" alt="" class="lozad">
		</figure>
		
		<h2>Donations</h2>
		
		<p>For the second phase of the project I designed a donation page with 4 different currencies depending on the user’s location. I made use of OAF’s incredible photography library and used a strong photo for the hero section next to the payment widget. Below these, I designed sections for more photos next to descriptive text and quotes followed by a stats component for OAF to communicate how donations are used.</p>
		
		<figure class="photo">
			<img src="/img/one-acre-fund/oaf7.png" alt="" class="lozad">
		</figure>
		
		<figure class="photo">
			<img src="/img/one-acre-fund/oaf8.png" alt="" class="lozad">
		</figure>
		
		<h2>Email templates</h2>
		
		<p>For the final phase of the project I was asked to design less “traditional-looking” email templates for OAF’s newsletter for users who have signed up using the previous steps. I designed immersive, component-based email layouts emphasising on bold use of colour and imagery drawing from my previous designs for the project, while focusing and expanding on the brand guidelines.</p>
		
		<figure class="photo">
			<img src="/img/one-acre-fund/oaf9.png" alt="" class="lozad">
		</figure>
	</div>
</section>

<!-- @import ../footer -->