<!-- @import ../header -->

<section class="section section-project">
	<div class="section-project-header">
		<div class="section-project-header-heading">Theo Poulakos Studio
			<span>Web design</span>
		</div>
	</div>
	<div class="section-project-body">
		<p>I collaborated closely with the lead architect to design a clean and modern website for a new Athens-based architectural practice.</p>
		
		<a href="https://theopoulakosstudio.com" class="link" target="_blank" rel="noopener">theopoulakosstudio.com</a>
		
		<figure class="photo">
			<img src="/img/theo-poulakos-studio/tps1.png" alt="" class="lozad">
		</figure>
		
		<figure class="photo">
			<img src="/img/theo-poulakos-studio/tps6.png" alt="" class="lozad">
		</figure>
		
		<figure class="photo">
			<img src="/img/theo-poulakos-studio/tps3.png" alt="" class="lozad">
		</figure>
		
		<figure class="photo">
			<img src="/img/theo-poulakos-studio/tps2.png" alt="" class="lozad">
		</figure>
		
		<figure class="photo">
			<img src="/img/theo-poulakos-studio/tps4.png" alt="" class="lozad">
		</figure>
		
		<figure class="photo">
			<img src="/img/theo-poulakos-studio/tps5.png" alt="" class="lozad">
		</figure>
	</div>
</section>

<!-- @import ../footer -->