<!-- @import ../header -->

<section class="section section-project">
	<div class="section-project-header">
		<img src="/img/welcome/irc_arrow_square_rgb.svg" alt="" class="lozad section-project-header-logo">
		<div class="section-project-header-heading">Welcome → International Rescue Committee
			<span>User research, UX design, prototyping</span>
		</div>
	</div>
	<div class="section-project-body">
		<p>Most NGO websites focus on fundraising efforts and it is often challenging for clients to find the resources they need. Welcome is the International Rescue Committee's client-facing site.</p>
		
		<p>I led design, developed personas, mapped out user journeys, produced wireframes and created high-fidelity designs and prototypes.</p>
		
		<p>I collaborated closely with stakeholders from various departments within the IRC such as researchers, developers and people working directly with clients. Welcome now helps our clients find the information they need before, during, or after their resettlement process in an accessible way.</p>
		
		<a href="http://welcome.rescue.org" class="link" target="_blank" rel="noopener">welcome.rescue.org</a>
		
		<figure class="photo">
			<img src="/img/welcome/welcome2.png" alt="" class="lozad">
		</figure>
		
		<figure class="photo">
			<img src="/img/welcome/welcome1.png" alt="" class="lozad">
		</figure>
		
		<figure class="photo">
			<img src="/img/welcome/welcome3.png" alt="" class="lozad">
		</figure>
		
		<figure class="photo">
			<img src="/img/welcome/welcome5.png" alt="" class="lozad">
		</figure>
		
		<figure class="photo">
			<img src="/img/welcome/welcome6.png" alt="" class="lozad">
		</figure>
		
		<figure class="photo">
			<img src="/img/welcome/welcome4.png" alt="" class="lozad">
		</figure>
	</div>
</section>

<!-- @import ../footer -->