<!-- @import header -->

<section class="section section-about">
	<div class="column column-left">
		<div class="photo">
			<img src="img/fivos.jpg" alt="Fivos Avgerinos, designer" title="Fivos Avgerinos, designer">
		</div>
	</div>
	<div class="column column-right">
		<div class="description">
			<h2 class="title">Hello!</h2>

			<p>I'm a digital product designer based in London. I work on product design and design systems with responsible clients. I help agencies, startups, and charities around the globe bring their products to life and grow them through effective and accessible design.</p>
			
			<p>I'm fortunate to have worked with inspiring organisations like WWF, Greenpeace, the International Rescue Committee and One Acre Fund. In my 13-year experience, I have developed a deep understanding of the way the web looks and feels.</p>
			
			<p>See some of my <a href="work.html">selected work</a> and my <a href="FivosAvgerinos_CV.pdf">current résumé</a>.</p>

			<!-- Customise subject and body text: https://mailtolink.me -->
			<!-- Anti Mail Spam: http://www.katpatuka.org/pub/doc/anti-spam.html -->
			<p class="paragraph-box"><span class="pulse"></span>Available for new projects &rarr; <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%61%66%69%76%6F%73%40%6D%65%2E%63%6F%6D?subject=Hi%20Fivos%20%F0%9F%91%8B">afivos@me.com</a></p>

			<p><a onclick="showMore()" id="hiddenBioButton" class="link">More?</a></p>
			<div id="hiddenBioText" class="hiddenBioText">
				<p>I'm originally from Athens and I currently split my time between London, Brussels and Athens. Outside of the internet, I cook all kinds of pasta recipes, play tennis, run and cycle around East London, and try to spend most of the summer near the water in Greece.</p>
				
				<p>I studied Business Management and Supply Chain Management before I decided I wanted to pursue design. I was the first employee at Longaccess where I contributed to product development and design for cloud storage solutions. Later, I went back to school, this time to study  <a href="https://www.gold.ac.uk/pg/ma-design-expanded-practice/">MA Design (Expanded Practice)</a> at Goldsmiths, University of London. I then worked as a designer and front-end developer at <a href="https://www.fatbeehive.com">Fat Beehive</a>, an agency creating websites for the third sector.</p>
				
				<p>I'm currently a UX Designer at the  <a href="https://rescue.org/">International Rescue Committee</a> where I work closely with user researchers, developers and various stakeholders to maximise fundraising efforts as well as make it easy for our clients to find the services they need. I also co-run a creative collective called <a href="https://wearemango.com">Mango</a>. I'm a front-end developer too but these days design is my main focus.</p>
				
				<ul class="social">
					<li><a href="https://twitter.com/afivos">Twitter</a></li>
					<li><a href="https://www.linkedin.com/in/afivos/">Linkedin</a></li>
					<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%61%66%69%76%6F%73%40%6D%65%2E%63%6F%6D?subject=Hi%20Fivos%20%F0%9F%91%8B&body=Hey!%0D%0A%0D%0AYour%20website%20is%20awesome.%20Make%20me%20one%3F">Email</a></li>
				</ul>
			</div>
		</div>
	</div>
</section>

<!-- @import footer -->