<!-- @import header -->

<section class="section">
	<div class="column column-left">
		<figure class="photo">
			<img src="img/lpr-hero.jpg" alt="Living Planet Report image" title="Living Planet Report image">
		</figure>
	</div>
	<div class="column column-right">
		<div class="description">
			<h2 class="title">WWF's Living Planet Report</h2>

			<p>The Living Planet Report, WWF’s flagship publication released every two years, is a comprehensive study of trends in global biodiversity and the health of the planet.</p>

			<!-- <p>I'm humbled and excited to have worked on such an impactful project with an important message.</p> -->

			<!-- <a href="https://livingplanet.panda.org" class="button" target="_blank" rel="noopener">Visit website</a> -->

			<a href="work/living-planet-report.html" class="button">Read case study</a>
		</div>
	</div>
</section>

<section class="section">
	<div class="column column-left">
		<figure class="photo">
			<img src="img/theopoulakosstudio.jpg" alt="Theo Poulakos Studio image" title="Theo Poulakos Studio image">
		</figure>
	</div>
	<div class="column column-right">
		<div class="description">
			<h2 class="title">Theo Poulakos Studio</h2>

			<p>A website for an architecture studio in Athens, Greece.</p>

			<a href="https://theopoulakosstudio.com" class="button" target="_blank" rel="noopener">Visit website</a>
		</div>
	</div>
</section>

<section class="section">
	<div class="column column-left">
		<figure class="photo">
			<img src="img/beatrice.jpg" alt="One Acre Fund image" title="One Acre Fund image">
		</figure>
	</div>
	<div class="column column-right">
		<div class="description">
			<h2 class="title">One Acre Fund</h2>

			<p>One Acre Fund is a non-profit social enterprise that supplies financing and training to help smallholders grow their way out of hunger and build lasting pathways to prosperity.</p>

			<!-- <a href="https://deliveries.oneacrefund.org" class="button" target="_blank" rel="noopener">Visit website</a> -->

			<a href="work/one-acre-fund.html" class="button">Read case study</a>
		</div>
	</div>
</section>

<!-- <section class="section">
	<div class="column column-left">
		<figure class="photo">
			<img src="img/elephant-sculpture.jpg" alt="Elephant sculpture image" title="Elephant sculpture image">
		</figure>
	</div>
	<div class="column column-right">
		<div class="description">
			<h2 class="title">Elephant Family</h2>

			<p>Elephant Family is an international NGO dedicated to protecting Asia’s magnificent wildlife and enabling successful coexistence between all living things.</p>

			<a href="https://elephant-family.org" class="button" target="_blank" rel="noopener">Visit website</a>

			<a href="work/elephant-family.html" class="button">Read case study</a>
		</div>
	</div>
</section>-->

<!-- <section class="section">
	<div class="column column-left">
		<figure class="photo">
			<img src="img/pwcf.jpg" alt="Screenshot of The Prince of Wales Charitable Fund website" title="Screenshot of The Prince of Wales Charitable Fund website">
		</figure>
	</div>
	<div class="column column-right">
		<div class="description">
			<h2 class="title">The Prince of Wales Charitable Fund</h2>

			<p>Founded in 1979, PWCF supports The Prince of Wales’s charitable work. As a grant-making organisation it aims to transform lives and build sustainable communities.</p>

			<p>I was commissioned by Fat Beehive to develop PWCF's newly designed website.</p>

			<a href="https://www.pwcf.org.uk" class="button" target="_blank" rel="noopener">Visit website</a>
		</div>
	</div>
</section> -->

<!-- <section class="section">
	<div class="column column-left">
		<figure class="photo">
			<img src="img/aegeanterra.jpg" alt="Screenshot of the Aegean Terra website" title="Screenshot of the Aegean Terra website">
		</figure>
	</div>
	<div class="column column-right">
		<div class="description">
			<h2 class="title">Aegean Terra</h2>

			<p>AegeanTerra Ltd is a Greece-based group of companies which over the last decade has successfully developed, constructed, and operated a plethora of different renewable energy projects.</p>

			<p>I was hired to design and develop a new website which emphasises the four categories of the group's activities: solar, wind, biogas, hybrid.</p>

			<a href="https://aegeanterra.gr" class="button" target="_blank" rel="noopener">Visit website</a>
		</div>
	</div>
</section> -->

<section class="section">
	<div class="column column-left">
		<figure class="photo">
			<img src="img/lcc-2.jpg" alt="Screenshot of the Leeds Children's Charity website" title="Screenshot of the Leeds Children's Charity website">
		</figure>
	</div>
	<div class="column column-right">
		<div class="description">
			<h2 class="title">Leeds Children's Charity</h2>

			<p>Every year, around 400 underprivileged children from Leeds are given a much needed holiday from difficult home lives and tough family circumstances. They get the opportunity to enjoy playing, make new friends and focus on being children, away from the pressures they face day-to-day. The LCC has been providing and caring for these children since 1904.</p>

			<p>I was commissioned by Fat Beehive to design a new website for the LCC that reflects this important work: a site that gives families, schools and financial supporters a central, online point of reference, giving them all the information they need about the LCC.</p>

			<a href="https://www.leedschildrenscharity.org.uk" class="button" target="_blank" rel="noopener">Visit website</a>
		</div>
	</div>
</section>

<section class="section">
	<div class="column column-left">
		<div class="photo">
			<img src="img/sailing-boat.jpg" alt="Sailibg boat image" title="Sailing boat image">
		</div>
	</div>
	<div class="column column-right">
		<div class="description fade">
			<h2 class="title">Calma Sailing</h2>

			<p>Design and development for a rental sailing boat company in Athens, Greece with a strong focus on web accessibility.</p>

			<p>I built a clean and elegant, yet highly informative website for the company's newly-acquired Jeanneau Sun Odyssey 490.</p>

			<a href="https://calmasailing.com" class="button" target="_blank" rel="noopener">Visit website</a>
		</div>
	</div>
</section>

<section class="section">
	<div class="column column-left">
		<div class="photo">
			<img src="img/gauthier2.jpg" alt="Screenshot of Gauthier Roussilhe's website" title="Screenshot of Gauthier Roussilhe's website">
		</div>
	</div>
	<div class="column column-right">
		<div class="description">
			<h2 class="title">Gauthier Roussilhe</h2>

			<p>I built this website for my good friend Gauthier Roussilhe, a design researcher, working with him on the design.</p>

			<p>I integrated Kirby CMS and focused on low-tech principles.</p>

			<a href="http://gauthierroussilhe.com" class="button" target="_blank" rel="noopener">Visit website</a>
		</div>
	</div>
</section>

<!-- @import footer -->