<!-- @import header -->

<section class="section section-home">
	<div class="column column-left">
		<div class="photo">
			<img src="img/fivos.jpg" alt="Fivos Avgerinos, designer and developer" title="Fivos Avgerinos, designer and developer">
		</div>
	</div>
	<div class="column column-right">
		<div class="description fade">
			<h2 class="title">👋🏼 Hello!</h2>

			<h2 class="title">I'm Fivos, a freelance digital designer and front-end developer, crafting mindful interactive experiences for over 7 years.</h2>

			<p>Based in London but working remotely with clients around the globe. I help agencies, startups, and businesses bring their products to life through effective design and sustainable code. Here's some of my <a href="work.html">selected work</a> and my <a href="Fivos_Avgerinos_CV_2020.pdf">current résumé</a>.</p>

			<p>This website intends to contribute towards the reduction of the web's environmental footprint, and thus is designed and developed using <a href="https://solar.lowtechmagazine.com">low-tech principles</a>. It produces only 0.18g of CO<sub>2</sub> per visit and runs on sustainable energy.</p>

			<!-- Customise subject and body text: https://mailtolink.me -->
			<!-- Anti Mail Spam: http://www.katpatuka.org/pub/doc/anti-spam.html -->
			<p class="availability"><span class="pulse"></span>Currently available for new projects &rarr; <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%61%66%69%76%6F%73%40%6D%65%2E%63%6F%6D?subject=Hi%20Fivos%20%F0%9F%91%8B&body=Hey!%0D%0A%0D%0AYour%20website%20is%20awesome.%20Make%20me%20one%3F">afivos@me.com</a></p>

			<p><a onclick="showMore()" id="hiddenBioButton" class="link">See more?</a></p>
			<div id="hiddenBioText" class="hiddenBioText">
				<p>I'm currently working as a freelance designer & developer at Fat Beehive, making websites for organisations that are committed to social good. I have a strong interest in web sustainability but also in society centered design, accessibility, and of course pasta.</p>

				<p>I hold an <a href="https://www.gold.ac.uk/pg/ma-design-expanded-practice/">MA in Design (Expanded Practice)</a> from Goldsmiths, University of London with a distinction. Although I mostly design for the web, I'm equally interested in using art and design as tools to speculate on a more sustainable future.</p>

				<p>Alongside my MA, I worked at Studio INI, assisting the prototyping of <a href="https://afivos.com/making/disobedience.html">Disobedience</a>, the 2018 London Design Biennale centrepiece installation at Somerset House. I also assisted <a href="https://www.forensic-architecture.org/case/murder-pavlos-fyssas/">Forensic Architecture</a> on Pavlos Fyssas' murder investigation. Previously, I was the only designer for two years at Longaccess, a startup building products focusing on cloud storage.</p>

				<p>Outside of the internet, I play tennis, cycle around East London, sail the Greek islands in the summer, and snowboard snowy peaks in the winter.</p>

				<ul class="social">
					<li><a href="https://twitter.com/afivos">Twitter</a></li>
					<li><a href="https://www.linkedin.com/in/afivos/">Linkedin</a></li>
					<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%61%66%69%76%6F%73%40%6D%65%2E%63%6F%6D?subject=Hi%20Fivos%20%F0%9F%91%8B&body=Hey!%0D%0A%0D%0AYour%20website%20is%20awesome.%20Make%20me%20one%3F">Email</a></li>
				</ul>
			</div>
		</div>
	</div>
</section>

<!-- @import footer -->