<!-- @import header -->

<section class="section">
	<div class="column column-left">
		<figure class="photo">
			<img src="img/lpr-hero.jpg" alt="Living Planet Report image" title="Living Planet Report image">
		</figure>
	</div>
	<div class="column column-right">
		<div class="description">
			<h2 class="title">WWF's Living Planet Report</h2>

			<p>The Living Planet Report, WWF’s flagship publication released every two years, is a comprehensive study of trends in global biodiversity and the health of the planet.</p>

			<!-- <p>I'm humbled and excited to have worked on such an impactful project with an important message.</p> -->

			<!-- <a href="https://livingplanet.panda.org" class="button" target="_blank" rel="noopener">Visit website</a> -->

			<a href="work/living-planet-report.html" class="button">Read case study</a>
		</div>
	</div>
</section>

<section class="section">
	<div class="column column-left">
		<figure class="photo">
			<img src="img/theopoulakosstudio.jpg" alt="Theo Poulakos Studio image" title="Theo Poulakos Studio image">
		</figure>
	</div>
	<div class="column column-right">
		<div class="description">
			<h2 class="title">Theo Poulakos Studio</h2>

			<p>A website for an architecture studio in Athens, Greece.</p>

			<a href="https://theopoulakosstudio.com" class="button" target="_blank" rel="noopener">Visit website</a>
		</div>
	</div>
</section>

<section class="section">
	<div class="column column-left">
		<figure class="photo">
			<img src="img/oaf.jpg" alt="One Acre Fund image" title="One Acre Fund image">
		</figure>
	</div>
	<div class="column column-right">
		<div class="description">
			<h2 class="title">One Acre Fund</h2>

			<p>One Acre Fund is a non-profit social enterprise that supplies financing and training to help smallholders grow their way out of hunger and build lasting pathways to prosperity.</p>

			<!-- <a href="https://deliveries.oneacrefund.org" class="button" target="_blank" rel="noopener">Visit website</a> -->

			<a href="work/one-acre-fund.html" class="button">Read case study</a>
		</div>
	</div>
</section>

<section class="section">
	<div class="column column-left">
		<figure class="photo">
			<img src="img/lcc.jpg" alt="Screenshot of the Leeds Children's Charity website" title="Screenshot of the Leeds Children's Charity website">
		</figure>
	</div>
	<div class="column column-right">
		<div class="description">
			<h2 class="title">Leeds Children's Charity</h2>

			<p>Every year, around 400 underprivileged children from Leeds are given a much needed holiday from difficult home lives and tough family circumstances. They get the opportunity to enjoy playing, make new friends and focus on being children, away from the pressures they face day-to-day. The LCC has been providing and caring for these children since 1904.</p>

			<p>I was commissioned by Fat Beehive to design a new website for the LCC that reflects this important work: a site that gives families, schools and financial supporters a central, online point of reference, giving them all the information they need about the LCC.</p>

			<a href="https://www.leedschildrenscharity.org.uk" class="button" target="_blank" rel="noopener">Visit website</a>
		</div>
	</div>
</section>

<section class="section">
	<div class="column column-left">
		<div class="photo">
			<img src="img/welcome.jpg" alt="Welcome image" title="Welcome image">
		</div>
	</div>
	<div class="column column-right">
		<div class="description fade">
			<h2 class="title">Welcome</h2>
			
			<p>Most NGO websites focus on fundraising efforts and it is often challenging for clients to find the resources they need. Welcome is the International Rescue Committee's client-facing site.</p>
			
			<p>I led design, developed personas, mapped out user journeys, produced wireframes and created high-fidelity designs and prototypes. I collaborated closely with stakeholders from various departments within the IRC such as researchers, developers and people working directly with clients. Welcome now helps our clients find the information they need before, during, or after their resettlement process in an accessible way.</p>

			<a href="https://welcome.rescue.org" class="button" target="_blank" rel="noopener">Visit website</a>
		</div>
	</div>
</section>

<section class="section">
	<div class="column column-left">
		<div class="photo">
			<img src="img/sailing-boat.jpg" alt="Sailibg boat image" title="Sailing boat image">
		</div>
	</div>
	<div class="column column-right">
		<div class="description fade">
			<h2 class="title">Calma Sailing</h2>

			<p>Design and development for a rental sailing boat company in Athens, Greece with a strong focus on web accessibility.</p>

			<p>I built a clean and elegant, yet highly informative website for the company's newly-acquired Jeanneau Sun Odyssey 490.</p>

			<a href="https://calmasailing.com" class="button" target="_blank" rel="noopener">Visit website</a>
		</div>
	</div>
</section>

<section class="section">
	<div class="column column-left">
		<div class="photo">
			<img src="img/nctj.jpg" alt="NCTJ image" title="NCTJ image">
		</div>
	</div>
	<div class="column column-right">
		<div class="description fade">
			<h2 class="title">National Council for the Training of Journalists</h2>
			
			<p>As the organisation that runs the leading training scheme for journalists in the UK, the NCTJ needed a new website that provides users with a seamless digital experience to advance their careers.</p>
			
			<p>I was commissioned by Fat Beehive, to design and build this new website to house a host of resources, courses and news for the next generation of journalists.</p>

			<a href="https://www.nctj.com" class="button" target="_blank" rel="noopener">Visit website</a>
		</div>
	</div>
</section>

<!-- @import footer -->