<!-- @import header -->

<section class="section section-home">
	<div class="column column-left">
		<div class="photo">
			<img src="img/fivos.jpg" alt="Fivos Avgerinos, designer and developer" title="Fivos Avgerinos, designer and developer">
		</div>
	</div>
	<div class="column column-right">
		<div class="description fade">
			<h2 class="title">Hello, I'm Fivos, a digital designer and developer based in London.</h2>

			<p>Working remotely with clients around the globe, I help agencies, startups, and charities bring their products to life through effective design and sustainable code.</p>
			
			<p>I have a strong interest in web sustainability and accessibility. I'm fortunate to have worked with inspiring organisations that are committed to social good like WWF, One Acre Fund, and Target Ovarian Cancer.</p>
			
			<p>Here's some of my <a href="work.html">selected work</a> and my <a href="Fivos_Avgerinos_CV_2020.pdf">current résumé</a>.</p>

			<!-- Customise subject and body text: https://mailtolink.me -->
			<!-- Anti Mail Spam: http://www.katpatuka.org/pub/doc/anti-spam.html -->
			<p class="paragraph-box"><span class="pulse"></span>Currently available for new projects &rarr; <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%61%66%69%76%6F%73%40%6D%65%2E%63%6F%6D?subject=Hi%20Fivos%20%F0%9F%91%8B&body=Hey!%0D%0A%0D%0AYour%20website%20is%20awesome.%20Make%20me%20one%3F">afivos@me.com</a></p>
			
			<p class="paragraph-box">Producing only 0.18g of CO<sub>2</sub> per visit and running on sustainable energy, this website is built using <a href="https://solar.lowtechmagazine.com">low-tech principles</a> and intends to contribute towards the reduction of the web's environmental footprint.</p>

			<p><a onclick="showMore()" id="hiddenBioButton" class="link">See more?</a></p>
			<div id="hiddenBioText" class="hiddenBioText">
				<p>I hold an <a href="https://www.gold.ac.uk/pg/ma-design-expanded-practice/">MA in Design (Expanded Practice)</a> from Goldsmiths, University of London with a distinction.</p>

				<p>Alongside my MA, I worked at Studio INI, assisting the prototyping of <a href="https://www.nassia-inglessis.com/works-recent#/disobedience/">Disobedience</a>, the 2018 London Design Biennale centrepiece installation.</p>
				
				<p>I also assisted <a href="https://www.forensic-architecture.org/case/murder-pavlos-fyssas/">Forensic Architecture</a> on Pavlos Fyssas' murder investigation.</p>
				
				<p>Previously, I was the only designer for two years at Longaccess, a startup building products focusing on cloud storage.</p>

				<p>Outside of the internet, I play tennis, cycle around East London, sail the Greek islands in the summer, and snowboard snowy peaks in the winter.</p>

				<ul class="social">
					<li><a href="https://twitter.com/afivos">Twitter</a></li>
					<li><a href="https://www.linkedin.com/in/afivos/">Linkedin</a></li>
					<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%61%66%69%76%6F%73%40%6D%65%2E%63%6F%6D?subject=Hi%20Fivos%20%F0%9F%91%8B&body=Hey!%0D%0A%0D%0AYour%20website%20is%20awesome.%20Make%20me%20one%3F">Email</a></li>
				</ul>
			</div>
		</div>
	</div>
</section>

<!-- @import footer -->