<!-- @import header -->

<section class="section">
	<div class="column column-left">
		<figure class="photo">
			<a href="work/living-planet-report.html">
				<img src="img/lpr-hero.jpg" alt="Living Planet Report image" title="Living Planet Report image">
			</a>
		</figure>
	</div>
	<div class="column column-right">
		<div class="description">
			<div class="title">
				<a href="work/living-planet-report.html">Living Planet Report</a>
			</div>
			<div class="subtitle">Transforming WWF’s flagship publication into an interactive experience</div>
		</div>
	</div>
</section>

<section class="section">
	<div class="column column-left">
		<figure class="photo">
			<a href="work/welcome.html">
				<img src="img/welcome.jpg" alt="Welcome image" title="Welcome image">
			</a>
		</figure>
	</div>
	<div class="column column-right">
		<div class="description fade">
			<div class="title">
				<a href="work/welcome.html">Welcome</a>
			</div>
			<div class="subtitle">Creating a platform for those the IRC helps resettle in the USA</div>
		</div>
	</div>
</section>

<section class="section">
	<div class="column column-left">
		<figure class="photo">
			<a href="work/theo-poulakos-studio.html">
				<img src="img/theopoulakosstudio.jpg" alt="Theo Poulakos Studio image" title="Theo Poulakos Studio image">
			</a>
		</figure>
	</div>
	<div class="column column-right">
		<div class="description">
			<div class="title">
				<a href="work/theo-poulakos-studio.html">Theo Poulakos Studio</a>
				<span>Designing an online presence for an architecture studio in Athens</span>
			</div>
		</div>
	</div>
</section>

<section class="section">
	<div class="column column-left">
		<figure class="photo">
			<a href="work/one-acre-fund.html">
				<img src="img/oaf.jpg" alt="One Acre Fund image" title="One Acre Fund image">
			</a>
		</figure>
	</div>
	<div class="column column-right">
		<div class="description">
			<div class="title">
				<a href="work/one-acre-fund.html">One Acre Fund</a>
				<span>Providing farmers with knowledge and resources to achieve big harvests</span>
			</div>
		</div>
	</div>
</section>

<section class="section">
	<div class="column column-left">
		<figure class="photo">
			<a href="work/calma-sailing.html">
				<img src="img/sailing-boat.jpg" alt="Sailing boat image" title="Sailing boat image">
			</a>
		</figure>
	</div>
	<div class="column column-right">
		<div class="description">
			<div class="title">
				<a href="work/calma-sailing.html">Calma Sailing</a>
				<span>Creating a clean and modern website for a high-end sailing company in Athens</span>
			</div>
		</div>
	</div>
</section>

<section class="section">
	<div class="column column-left">
		<figure class="photo">
			<a href="work/nctj.html">
				<img src="img/nctj.jpg" alt="NCTJ image" title="NCTJ image">
			</a>
		</figure>
	</div>
	<div class="column column-right">
		<div class="description">
			<div class="title">
				<a href="work/nctj.html">National Council for the Training of Journalists</a>
				<span>Housing a host of resources, courses and news for the next generation of journalists</span>
			</div>
		</div>
	</div>
</section>

<!-- <section class="section">
	<div class="column column-left">
		<figure class="photo">
			<a href="work/leeds-childrens-charity.html">
				<img src="img/lcc.jpg" alt="Leeds Children's Charity image" title="Leeds Children's Charity image">
			</a>
		</figure>
	</div>
	<div class="column column-right">
		<div class="description">
			<div class="title">
				<a href="work/leeds-childrens-charity.html">Leeds Children's Charity</a>
				<span>Presenting the new brand and providing a platform that maximises the charity's exposure</span>
			</div>
		</div>
	</div>
</section>

<section class="section">
	<div class="column column-left">
		<figure class="photo">
			<img src="img/lcc.jpg" alt="Screenshot of the Leeds Children's Charity website" title="Screenshot of the Leeds Children's Charity website">
		</figure>
	</div>
	<div class="column column-right">
		<div class="description">
			<div class="title">Leeds Children's Charity</div>

			<p>Every year, around 400 underprivileged children from Leeds are given a much needed holiday from difficult home lives and tough family circumstances. They get the opportunity to enjoy playing, make new friends and focus on being children, away from the pressures they face day-to-day. The LCC has been providing and caring for these children since 1904.</p>

			<p>I was commissioned by Fat Beehive to design a new website for the LCC that reflects this important work: a site that gives families, schools and financial supporters a central, online point of reference, giving them all the information they need about the LCC.</p>

			<a href="https://www.leedschildrenscharity.org.uk" class="button" target="_blank" rel="noopener">Visit website</a>
		</div>
	</div>
</section> -->

<!-- @import footer -->