<!-- @import header -->

<section class="section section-project">
	<div class="section-project-header">
		<h2 class="title">The Prince of Wales Charitable Fund</h2>
		<p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel fugiat nesciunt ducimus corporis odit veniam eos tenetur quidem architecto enim itaque voluptas in temporibus veritatis rerum minus, sit, at, nobis.</p>
		<figure class="photo">
			<img data-src="img/pwcf.jpg" alt="" class="lozad">
		</figure>
	</div>
</section>

<!-- @import footer -->