<!-- @import header -->

<section class="section">
	<div class="column column-left">
		<figure class="photo">
			<img src="img/lpr.jpg" alt="Screenshot of WWF's Living Planet Report 2020 website" title="Screenshot of WWF's Living Planet Report 2020 website">
		</figure>
	</div>
	<div class="column column-right">
		<div class="description">
			<h2 class="title">WWF | Living Planet Report 2020</h2>

			<p>Our relationship with nature is broken and the clock is ticking. The Living Planet Report, WWF’s flagship publication released every two years, is a comprehensive study of trends in global biodiversity and the health of the planet.</p>

			<p>I'm humbled and excited to have worked on such an impactful project with an important message.</p>

			<p>Many thanks to <a href="https://jamesryder.me" rel="noopener">James Ryder</a>.</p>

			<a href="https://livingplanet.panda.org" class="button" target="_blank" rel="noopener">Visit website</a>
		</div>
	</div>
</section>

<section class="section">
	<div class="column column-left">
		<figure class="photo">
			<img src="img/queen.jpg" alt="Screenshot of The Queen Elizabeth Diamond Jubilee Trust website" title="Screenshot of The Queen Elizabeth Diamond Jubilee Trust website">
		</figure>
	</div>
	<div class="column column-right">
		<div class="description">
			<h2 class="title">The Queen Elizabeth Diamond Jubilee Trust</h2>

			<p>During its lifetime the Trust achieved a significant, sustainable reduction in avoidable blindness across the Commonwealth and created and developed a cadre of remarkable young leaders as a lasting legacy in honour of Her Majesty The Queen as Head of the Commonwealth.</p>

			<p>I was commissioned by Fat Beehive to design and develop a website for the Trust's closure in early 2020.</p>

			<a href="https://www.jubileetribute.org" class="button" target="_blank" rel="noopener">Visit website</a>
		</div>
	</div>
</section>

<section class="section">
	<div class="column column-left">
		<figure class="photo">
			<img src="img/pwcf.jpg" alt="Screenshot of The Prince of Wales Charitable Fund website" title="Screenshot of The Prince of Wales Charitable Fund website">
		</figure>
	</div>
	<div class="column column-right">
		<div class="description">
			<h2 class="title">The Prince of Wales Charitable Fund</h2>

			<p>Founded in 1979, PWCF supports The Prince of Wales’s charitable work. As a grant-making organisation it aims to transform lives and build sustainable communities.</p>

			<p>I was commissioned by Fat Beehive to develop PWCF's newly designed website.</p>

			<a href="https://www.pwcf.org.uk" class="button" target="_blank" rel="noopener">Visit website</a>
		</div>
	</div>
</section>

<section class="section">
	<div class="column column-left">
		<figure class="photo">
			<img src="img/aegeanterra.jpg" alt="Screenshot of the Aegean Terra website" title="Screenshot of the Aegean Terra website">
		</figure>
	</div>
	<div class="column column-right">
		<div class="description">
			<h2 class="title">Aegean Terra</h2>

			<p>AegeanTerra Ltd is a Greece-based group of companies which over the last decade has successfully developed, constructed, and operated a plethora of different renewable energy projects.</p>

			<p>I was hired to design and develop a new website which emphasises the four categories of the group's activities: solar, wind, biogas, hybrid.</p>

			<a href="https://aegeanterra.afivos.com" class="button" target="_blank" rel="noopener">Visit temporary website</a>
		</div>
	</div>
</section>

<section class="section">
	<div class="column column-left">
		<div class="photo">
			<img src="img/bpr.jpg" alt="Screenshot of the BPR Architects website" title="Screenshot of the BPR Architects website">
		</div>
	</div>
	<div class="column column-right">
		<div class="description">
			<h2 class="title">BPR Architects</h2>

			<p>Design, development, and Kirby CMS integration for a London-based architecture firm.</p>

			<p>Focus on <a href="http://gauthierroussilhe.com/en/posts/convert-low-tech">low-tech principles</a> to contribute towards the reduction of the web's environmental footprint.</p>

			<a href="https://bprarchitects.com" class="button" target="_blank" rel="noopener">Visit website</a>
		</div>
	</div>
</section>

<section class="section">
	<div class="column column-left">
		<div class="photo">
			<img src="img/calma.jpg" alt="Screenshot of the Calma Sailing website" title="Screenshot of the Calma Sailing website">
		</div>
	</div>
	<div class="column column-right">
		<div class="description fade">
			<h2 class="title">Calma Sailing</h2>

			<p>Design and development for a rental sailing boat company in Athens, Greece with a strong focus on web accessibility.</p>

			<p>I built a clean and elegant, yet highly informative website for the company's newly-acquired Jeanneau Sun Odyssey 490.</p>

			<a href="https://calmasailing.com" class="button" target="_blank" rel="noopener">Visit website</a>
		</div>
	</div>
</section>

<section class="section">
	<div class="column column-left">
		<figure class="photo">
			<img src="img/toc.jpg" alt="WWF's logo" title="Screenshot of the Target Ovarian Cancer website">
		</figure>
	</div>
	<div class="column column-right">
		<div class="description">
			<h2 class="title">Target Ovarian Cancer</h2>

			<p>The UK's leading ovarian cancer charity. It works to improve early diagnosis, fund life-saving research and provide much-needed support to women with ovarian cancer.</p>

			<p>This was my first design project while freelancing with the awesome people at Fat Beehive. I was commissioned to work both on the design concept and the front-end development.</p>

			<a href="https://targetovariancancer.org.uk" class="button" target="_blank" rel="noopener">Visit website</a>
		</div>
	</div>
</section>

<section class="section">
	<div class="column column-left">
		<div class="photo">
			<img src="img/gauthier.jpg" alt="Screenshot of Gauthier Roussilhe's website" title="Screenshot of Gauthier Roussilhe's website">
		</div>
	</div>
	<div class="column column-right">
		<div class="description">
			<h2 class="title">Gauthier Roussilhe</h2>

			<p>I built this website for my good friend Gauthier Roussilhe, a design researcher, working with him on the design.</p>

			<p>I integrated Kirby CMS and focused on <a href="http://gauthierroussilhe.com/en/posts/convert-low-tech">low-tech principles</a>.</p>

			<a href="http://gauthierroussilhe.com" class="button" target="_blank" rel="noopener">Visit website</a>
		</div>
	</div>
</section>

<section class="section">
	<div class="column column-left">
		<div class="photo">
			<img src="img/ioanna.jpg" alt="Screenshot of Ioanna Pilati's website" title="Screenshot of Ioanna Pilati's website">
		</div>
	</div>
	<div class="column column-right">
		<div class="description">
			<h2 class="title">Ioanna Pilati</h2>

			<p>Wordpress theme customisation for Ioanna Pilati, a dietitian and nutritionist based in Athens, Greece.</p>

			<a href="https://ioannapilati.com" class="button" target="_blank" rel="noopener">Visit website</a>
		</div>
	</div>
</section>

<section class="section">
	<div class="column column-left">
		<div class="photo">
			<img src="img/rainbow.jpg" alt="Screenshot of 'The Rainbow' website" title="Screenshot of 'The Rainbow' website">
		</div>
	</div>
	<div class="column column-right">
		<div class="description">
			<h2 class="title">Το Ουράνιο Τόξο / The Rainbow</h2>

			<p>Design and development for a nursery and kindergarten in Athens, Greece.</p>

			<a href="https://ouranio-toxo.gr" class="button" target="_blank" rel="noopener">Visit website</a>
		</div>
	</div>
</section>

<!-- @import footer -->